
@import url('https://fonts.googleapis.com/css?family=Muli');
* {
  padding: 0;
  box-sizing: border-box;
  font-family: 'Muli';
  text-decoration: none;
}

ul {
 list-style: none;
}
li{
   margin: 5px 0;
}
{/*Container*/}
.container{
  display: grid;
  height: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto 1fr 0.5fr 1.7fr 0.5fr 0.5fr 0.5fr 0.1fr ;
  grid-gap: 10px;
  grid-template-areas: 
      "nav nav nav nav" 
      "about about about about"
      "tech tech tech tech"
      "projects projects projects projects"
      "experience experience experience experience"
      "education education education education"
      "leadership leadership leadership leadership"
      "footer footer footer footer"

}
{/*Navbar*/}
.navbar{
  background-color:white;
  position: sticky;
  top: 0px;
  width: 100%;
  box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.15);
  align-items: center;
  display: block;
  text-align: left;
  padding: 0.5em;
  height: 60px;
  grid-area: nav;
  }
.navbar .navbar-content {
  margin: 0px 20px 0px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 90%;
}
.navbar-item {
  display: inline;
  margin-left: 2rem;
  color: #333;
  font-size: 10px;
  font-weight: bold;
}

.navbar-item:hover {
  cursor: pointer;

}
.burger-menu{
    display:none;
    border-radius: 10px; 
  }
{/*Technologies*/}
.technologies{
   grid-area: tech;
   padding: 20px;
}
.technologies .content .skills_one .skills_images{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 10px;
}
{/*About*/}
.avatar{
      grid-column: 1 / 2;
      height: 50%;
      width: 250px;
      margin-left: 40px;
      border-radius:50%;
}
.about{
  display: grid;
  grid-area: about;
  align-items: center;
  padding: 20px;
  width:100%;
}
 .about .aboutText{
   width: 75%;
    margin: auto;
    padding-top: 1em;
    grid-column: 2/4;
    font-size: 16px;
}
.about .aboutText .summary{
  font-weight: bold;
}
.about .aboutText .social-media{
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;

}
.about .aboutText .social-media .icon {
  padding-top: 10px;
}
.about .aboutText .social-media .icon a {
  text-decoration: none;
  color: inherit;
  font-weight: bold;
  margin-left: 5px;
}
{/*Projects*/}
.projects{
   grid-area: projects;
   padding: 20px;
  margin-top: 30px;
}
.projects .project-section {
  padding: 5px;
  display: flex;
  flex-wrap: wrap;
  align-self: center;
  justify-content: space-between;
}


.projects .project-section .content {
  width: 400px;
  margin: 10px;
  box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.15);
  font-size: 12px;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
}
.projects .background {
  background-size: cover !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
  cursor: pointer;
}
.projects .project-section .content .info {
  height: 200px;
  width: 100%;
  padding: 10px;
  background-size: cover !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
  cursor: pointer;
  border-radius: 5px 5px 0 0;
}
.projects >h2,
.aboutText >h2, 
.experience >h2,
.technologies >h2,
.education > h2{
   margin-bottom: 0;
   margin-top: 0;
   text-align: left;
}
.projects >span,
.aboutText >span,
.experience >span,
.education > span,
.technologies > span,
.leadership > span
{
  display: block;
  width: 70px;
  border-bottom: 4px solid black ;
  z-index: 1;
  margin-bottom: 1.2em;
  border-radius: 10px;
}
.projects .project-section .content .first {
  background: url('./assets/images/steamlabke.png');
}
.projects .project-section .content .second{
   background: url('./assets/images/portfolio.png');
} 
.projects .project-section .content .third{
  background: url('./assets/images/moodify.png');
} 
.projects .project-section .content .fourth{
   background: url('./assets/images/jumpiana.png');
} 
.projects .project-section .content .fifth{
   background: url('./assets/images/expenseTracker.png');
} 
.projects .project-section .content .sixth{
   background: url('./assets/images/faceRecognition.png');
} 
.projects .project-section .content .project_footer .project_links{
  display: flex;
  justify-content: space-around;
  padding: 10px;
  align-items: center;
}

.projects .project-section .content .project_footer .project_links a{
  align-self: flex-end;
  cursor: pointer;
  text-align: center;
  color: white;
  font-size: 12px;
  background-color: #4183c4;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 5px;
  text-decoration: none;
}
.projects .project-section .content .project_footer .project_links a:hover{
  background-color: #326AA2;
}
.projects .project-section .content .project_footer > h3{
  padding-top: 10px;
}

{/*Experience*/}

.experience{
  padding: 20px;
  text-align: left;
  grid-area: experience;
  font-size: 16px;
}
.experience .exp{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 5px;
}

.experience .exp .role {
  font-weight: bold;
}
.experience .exp .date {
  font-style: italic;
}
.skills_image{
  width: 100px;
}
{/*Education*/}
.education{
   grid-area: education;
   font-size: 16px;
  padding: 20px;
  text-align: left;
}
.education .edu{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 5px;
}
.education .edu .course {
  font-weight: bold;
}
.education .edu .date {
  font-style: italic;
}
{/*Leadership*/}
.leadership{
   grid-area: leadership;
   font-size: 16px;
  padding: 20px;
  text-align: left;
}
.leadership .org{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 5px;
}
.leadership .org .role {
  font-weight: bold;
}
.leadership .org .date {
  font-style: italic;
}

{/*Footer*/}
.footer{
  grid-area: footer;
  display: flex;
  justify-content: center;
}
.footer > span{
  opacity: 0.5;
}
{/*icons & website-link*/}
.icon{
   margin-right: 5px;
  padding-right: 5px;
  } 
.website-link:hover{
 font-weight: bold;
}

@media screen and (max-width: 480px){
  .container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, minmax(75px, auto));
  }
  .burger-menu{
    display: flex;
    flex-flow: column nowrap;
  }
  .navbar-items{
     box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    flex-direction: column;
    position: fixed;
    top: 60px;
    left: 65%;
    text-align: center;
    border-radius: 5px;
    height: auto;
    display: flex;
    flex-direction: column;

  }
  .about{
    flex-direction: column;
    text-align: center;
  }
  .about .aboutText{
    grid-column: 1/1;
  }
  .about .avatar{
    width: 50%;
    height: inherit;
    margin: 0 auto;
    margin-bottom: 10px;
  }
   .education .edu {
      align-items: center;
      text-align: center;
      justify-self: center;
  }
  .experience .exp {
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .education .org{
    align-items: center;
    justify-content: center;
    text-align: center;
  }

}











